load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes auto;

error_log /home/broadcaster/log/error.log warn;
pid /home/broadcaster/run/nginx.pid;

events {
    worker_connections 768;
}

# Ports and protocols.
# 4936 - RTMPS (Publish)
# 4935 - RTMP (Publish) - OK
# 4090 - Authentication HTTP (Publish) (Internal) - OK (Internal)
# 4080 - Broadcast HTTP (Watch) - OK

# RTMP
rtmp {
    server {
        listen 4935;
        notify_method get;

        application live {
            live on;
            record off;
            interleave on;
            on_publish http://127.0.0.1:4090/auth_publish;

            # DASH
            dash on;
            dash_path /home/broadcaster/stream_data/dash;
            dash_fragment 15s;
        }
    }
}

# Authentication and Broadcast
http {
    default_type application/octet-stream;

    # Authentication HTTP (Internal)
    server {
        listen 4090;

        allow 127.0.0.1;
        deny all;

        location /auth_publish {
            if ($arg_streamkey = 'your-key-here') {
                return 204;
            }

            return 404;
        }
    }

    # Broadcast HTTP
    server {
        listen 4080;

        location / {
            add_header Access-Control-Allow-Origin *;
            root /home/broadcaster/stream_data;
        }
    }

    # Broadcast HTTP/HTTPS Types
    types {
        # DASH
        text/html html;
        application/dash+xml mpd;
    }
}
